@main: #ED1846;
@sec: #005093;
@clear: #AAE1FA;
@accent: #EB8B2E;
@rightcol: #5EB246;
@wrongcol: #DB3E34;

:root {
    --main: @main;
    --sec: @sec;
    --accent: @accent;
    --rightcol: @rightcol;
    --wrongcol: @wrongcol;
    --clear: @clear;
}

body {
    font-family: 'Montserrat', sans-serif;
}
h1{
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  color:@main;
}

h2{
    color:@main;
    font-size: 0.9rem;
    font-weight: bold;
}

h2.repaso{
    background: @sec;
    color:#fff;
    display: inline-block;
    padding: 4px 50px 4px 10px;
    border-radius: 2px 8px 8px 2px;
    border: 2px solid @clear;
    box-shadow: -4px 4px 0px rgba(0,0,0,0.1);
    color:@clear;
}

.instruccion{
    color: @sec;
    font-size: 1.4rem;
    img{
        max-width: 16px;
    }
    .animate__animated{
        animation-iteration-count: infinite;
    }
    &:before{
        content: url(aimg/bullet.svg);
        display: inline-block;
        width: 14px;
        margin-left: -7px;
        margin-right: 7px;
    }
    strong {
        color: @main;
        font-family: 'barnacle_boyregular';
        font-weight: normal;
    }
}


strong {
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    &.main{ color: @main; }
    &.accent{ color: @accent; }
    &.clear{ color: @clear; }
    &.sec{ color: @sec; }
}

.label{
    font-size: 1.2rem;
}
.label strong {
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    color: @accent;
    margin-right: 5px;
}

.finalizar{
    border:none;
    padding: 20px 40px;
    border-radius: 20px;
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    background: @clear;
    font-size: 2rem;
    color: @sec;
    &:focus{outline:none;}
}


.resultado {
    flex-direction: column;
    text-align: center;
    h3{
        font-size: 3rem;
        padding: 20px;
        color: @main;
        font-family: 'barnacle_boyregular';
        font-weight: normal;
    }
    strong {
        font-family: 'barnacle_boyregular';
        color: @rightcol;
        font-size: 2rem;
        display: block;
    }
    .finalizar{
        padding: 10px 20px;
        margin: 40px auto;
        font-size: 1.4rem;
        max-width: 300px;
    }
}

/* COMPONENTS */

.inputbox {
    display: flex;
    justify-content: center;
    input, textarea{
        border: 2px solid @clear;
        padding: 6px 10px;
        border-radius: 20px;
        font-family: 'barnacle_boyregular';
        font-weight: normal;
        color: @sec;
        text-align:center;
        font-size: 2rem;
        outline: none !important;
        width: 100%;
    }
    textarea{
        height:100%;
        resize: none;
    }
}

.selectable, .selectableoptions {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    .circledactive{
        width: 100%;
        height: 100%;
        border: 6px solid @main;
        position: absolute;
        left: 0%;
        top: 0%;
        border-radius: 50%;
    }
}

.check{
    display: flex;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 20px 10px;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    .checkbox{
        flex-basis: 40px;
        flex-shrink: 0;
        flex-grow: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid @clear;
        margin-right: 10px;
        img{
            margin: 10%;
            width: 80%;
        }
    }
}

.choose{
    font-size: 1.2rem;
    margin: 20px 10px;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    .options{
        display: flex;
        justify-content: space-around;
        margin: 20px;
        div{
            cursor: pointer;
            border-bottom: 2px solid @clear;
            text-align: center;
        }
        div.active{
            border-bottom: 6px solid @main;
            color: @main;
        }
    }
}


.check, .choose, .inputbox, .selectable, .selectableoptions, .draggableModule, .dropdowns {
    position: relative;
    &.isright{
        border: 2px solid @rightcol;
    }
    &.iswrong{
        border: 2px solid @wrongcol;
    }
    .isright, .iswrong{
        position: absolute;
        right: -2%;
        top: -10%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        &:after{
            content: "";
            display: block;
            width: 100%; height: 100%;
            background-image: url(aimg/iswrong.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
        }

    }
    .isright{
        background: @rightcol;
        &:after{ background-image: url(aimg/isright.svg); }
        @media (max-width: 680px){ transform: scale(.6); }
    }
    .iswrong{
        background: @wrongcol;
        @media (max-width: 680px){ transform: scale(.6); }
    }
}

.draggableModule{
    position: relative;
    .isright, .iswrong{
        top: -2%;
    }
}

.draggable{
    display: flex;
    min-height: 40px;
    width: 100%;
    flex-direction: column;
    &>div:not(.result){
        flex-grow: 1;
        &>div{
            cursor:move;
        }
    }
}


.inputbox {
    justify-content: center;
    align-items: center;
    &.iswrong, &.isright {
        border: 1px solid transparent;
    }
    &.isright input, &.isright textarea{
        border: 2px solid @rightcol;
    }
    &.iswrong input, &.iswrong textarea{
        border: 2px solid @wrongcol;
    }
}


.dropdowns{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'barnacle_boyregular';
    font-size: 1.6rem;
    border-radius: 20px;
	select{
		border: 2px solid @clear;
        padding: 6px 10px;
        border-radius: 20px;
        font-weight: normal;
        color: @sec;
        text-align:center;
        outline: none !important;
		text-align: center;
	}
}


/* HIDE INPUT NUMBER ARROWS*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}







.imgbgMod{
	position: relative;
	.inputbox{
		position: absolute;
		width: 20%;
		left: 1%;
        top: 1%;
        input{
            font-size: 1.4.rem;
            @media (max-width: 990px){
                font-size: 1.2rem;
            }
            @media (max-width: 768px){
                font-size: 1.1rem;
                padding: 5px;
            }
            @media (max-width: 680px){
                font-size: 1rem;
                padding: 0;
            }
        }
	}
}



.numbers{
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    color:#000;
    font-size: 3rem;
    -webkit-text-stroke: 2px rgba(255,255,255,.6);
    text-shadow: 0 4px 8px rgba(0,0,0,0.1);
    &.c1{ color:@main; }
    &.c2{ color:@sec; }
    &.c3{ color:@clear; }
    &.c4{ color:@accent; }
}




.recuadropalabras{
	background: #f5f5f5;
	padding: 10px;
	border-radius: 10px;
	gap: 4px;
	strong{
		display: block;
		padding: 4px 8px;
		background: rgba(0,0,0,0.1);
		border-radius: 6px;
	}
}

.parrafoinputs{
	padding: 10px;
	background: #f5f5f5;
	border-radius: 10px;
	font-size: 1.2rem;
	line-height: 1.6;
	.inputbox{
		display: inline-block;
		padding: 0 2px;
		input{
			padding: 0;
			font-size: 1.2rem;
			border-color: rgba(0,0,0,0.1);
			border-radius: 6px;
			border-width: 1px;
			box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
		}
	}
}





.imagerelative{
	position: relative;
	.items{
		& > div {
			position: absolute;
			left: 0%;
			top: 0%;
			width: 25%;
			&.inputbox{
				input{
					font-size: 1.2rem;
					border-radius: 6px;
					box-shadow: 6px 6px 0 rgba(0,0,0,0.1);
					padding: 4px;
				}
			}
			@media (max-width: 768px){
				&.inputbox{
					input{
						font-size: 0.8rem;
					}
				}
            }
            @media (max-width: 620px){
				&.inputbox{
					input{
                        padding: 0;
						font-size: 0.7rem;
					}
				}
			}
		}
	}
}




/* quick utils */

.centerrow{
    justify-content: center;
    align-items: center;;    
}